1358549905239	Rename package 'com.example.diaggetroot'
1358550703753	Rename resource 'libpatchcidjni.so'
1358552564447	Rename resource 'libpatchcidjni.so'
1358554781299	Rename resource '1.so'
1358555140979	Rename package 'com.fyf'
1358555384116	Rename resource 'libpatchcidjni.so'
1358555735231	Rename package 'c.fyf'
1358555862572	Rename resource 'lib.so'
1358555892304	Rename package 'fyf'
1358555900776	Delete element
1358556170621	Rename resource 'lib'
1358557722494	Delete elements
1358565766222	Rename resource 'libso'
1358565769448	Move file
1358566744622	Copy file
1358567245915	Copy compilation unit
